# book-keeper

./: build.gradle
src/main/java/me/guitarpawat/bookkeeper/: BookKeeperApplication.java
src/main/java/me/guitarpawat/bookkeeper/config/: Constants.java  ObjectMapperConfig.java
src/main/java/me/guitarpawat/bookkeeper/controller/: BookController.java  GlobalExceptionHandler.java  WebController.java
src/main/java/me/guitarpawat/bookkeeper/entity/: Book.java
src/main/java/me/guitarpawat/bookkeeper/enums/: BookStatus.java  BookType.java  BookUpsertMode.java
src/main/java/me/guitarpawat/bookkeeper/model/: AddBookResponse.java  ErrorModel.java
src/main/java/me/guitarpawat/bookkeeper/repository/: BooksRepository.java
src/main/java/me/guitarpawat/bookkeeper/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/me/guitarpawat/bookkeeper/: BookKeeperApplicationTests.java
src/test/java/me/guitarpawat/bookkeeper/controller/: BookControllerTest.java
src/test/java/me/guitarpawat/bookkeeper/service/: BookServiceImplTest.java
