# Common
server.port=${SERVER_PORT}

# Database
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=book_keeper
spring.jpa.hibernate.ddl-auto=none

# Frontend
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html